# Global options:
[mypy]
python_version = 3.13

strict = True
disallow_any_generics = False
disallow_untyped_decorators = False

warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
